{
  "token": "NDM5ODc4MDU3NDQ5MjI2MjQx.DcZp9Q.28ESbsiUKZKO946gTB2cJstHV10",
  "mailGuildId": "439874325638807552",
  "mainGuildId": "439654138905755668",
  "logChannelId": "439883919576399883",

  "status": "DM me to contact a mod",
  "responseMessage": "**Thank you for your message! Our mod team will reply to you here as soon as possible.**"
}
